user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #
    # Accomodate large jwt token headers
    # * http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_buffer_size
    # * https://ma.ttias.be/nginx-proxy-upstream-sent-big-header-reading-response-header-upstream/
    #
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    #
    # also incoming from client:
    # * https://fullvalence.com/2016/07/05/cookie-size-in-nginx/
    # * https://nginx.org/en/docs/http/ngx_http_core_module.html#client_header_buffer_size
    large_client_header_buffers 4 128k;
    client_header_buffer_size 64k;

    fastcgi_buffers 16 64k;
    fastcgi_buffer_size 126k;

  	##
	  # Logging Settings
	  ##
    log_format json '{"gen3log": "nginx", '
          '"date_access": "$time_iso8601", '
          '"user_id": "$http_x_userid", '
          '"request_id": "$http_x_reqid", '
          '"session_id": "$http_x_sessionid", '
          '"visitor_id": "$http_x_visitorid", '
          '"network_client_ip": "$http_x_forwarded_for", '
          '"network_bytes_write": $body_bytes_sent, '
          '"response_secs": $request_time, '
          '"http_status_code": $status, '
          '"http_request": "$request_uri", '
          '"http_verb": "$request_method", '
          '"http_referer": "$http_referer", '
          '"http_useragent": "$http_user_agent", '
          '"message": "$request"}';


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}